<!DOCTYPE html>
<html>
<head>
<title>文档的标题</title>
<style>
	body{
		margin: 0;
		padding: 0;
		width: 100%;
	}
	.btn {
		width: 50px;
		height: 20px;
		font-size: 14px;
		border: 1px solid #eeeeee;
		background: #fcfcfc;
		cursor: pointer;
		display: inline-block;
		text-align: center;
	}
	.mask {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .5);
		display: none;
	}
	.dialog {
		position: relative;
		margin: 10% auto 0;
		width: 80%;
		border: 1px solid #eeeeee;
		border-radius: 2px;
		background: #ffffff;
		box-shadow: 3px 0 7px rgba(102, 102, 102, 0.35);
		overflow: hidden;
	}
	.left {
		width: calc(50% - 20px);
		margin: 10px 5px 10px 10px;
		float: left;
		border: 1px solid #eeeeee;
	}
	.right {
		width: calc(50% - 20px);
		border: 1px solid #eeeeee;
		margin: 10px 10px 10px 5px;
		float: right;
		display: flex;
		justify-content: flex-start;
		overflow: auto;
	}

</style>

</head>
<body>
	<div class="btn" id="btn">
		<span>按钮</span>
	</div>
	<div class="mask" id="mask">
		<div id="dialog" class="dialog">
			<div class="left" id="left">
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			<div>111111111111111111</div>
			</div>
			<div class="right" id="right">
				<div class="section">
					<div>22222222222222222222222222222222222</div>
					<div>2222222222222222222233333333222222</div>
					<div>2222222222222222222333333332222222</div>
					<div>222222222222222222233333332222222</div>
					<div>22222222222222222223333333332222222</div>
					<div>22222222222222222222222222</div>
					<div>222222222222222222233333332222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
				</div>
				<div class="section">
					<div>3322222222222222222222222222</div>
					<div>322222222222222222222222222</div>
					<div>322222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
				</div>
				<div class="section">
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
					<div>22222222222222222222222222</div>
				</div>
			</div>
		</div>
	</div>
	

	<script type="text/javascript">
		var h = window.innerHeigh || document.documentElement.clientHeight || document.body.clientHeight;
		var bodyEl = document.getElementsByTagName('body')[0]
		var btnDiv = document.getElementById('btn')
		var maskDiv = document.getElementById('mask')
		var dialogDiv = document.getElementById('dialog')
		var leftDiv = document.getElementById('left')
		var show = false;
		var leftH = 0;
		var dialogMg = 0;

		btnDiv.onclick = function(){
			show = !show;
			maskDiv.style.display = show ? 'block' : 'none'
			if(show){
				leftH = leftDiv.offsetHeight + 20
				dialog.style.height = leftH + 'px'

			}
		}
		maskDiv.onclick = function(){
			maskDiv.style.display = 'none'
		}
		
	</script>
</body>
</html>